{
  "name": "sahrae-sports-feed",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "description": "Publishes the live sports schedule + embed URLs as feed.json for the Sahrae app (streams resolve on-device).",
  "scripts": {
    "resolve": "node resolve.mjs"
  }
}
